<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Festin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <!-- Header Start -->

        <header>

          <nav class="navbar navbar-expand-lg fixed-top">
            <div class=" container-fluid">
              <a class="navbar-brand d-lg-none">
                <img class="logoo" src="./Assets/Header/icono.png" alt="logo">
              </a>
              <button class="navbar-toggler ms-auto order-lg-0 btn-lg" type="button" data-bs-toggle="collapse"
                data-bs-target="#Menu" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="clase collapse navbar-collapse" id="Menu">
                <ul class="clase navbar-nav mx-auto text-center mt-4">
                  <li class="nav-item">
                    <a class="nav-link" href="#LeFestin">EL RESTAURANT</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#TerrasseLeFestin">TERRASSE LE FESTIN</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link" href="#Eventos">EVENTOS</a>
                  </li>

                  <img src="./Assets/Header/icono.png" class="d-none d-lg-block iconoLeFestin" alt="IconLeFestin">

                  <li class="nav-item ">
                    <a class="nav-link" href="/Pages/AboutUs.html" target="_blank">NOSOTROS</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="#Footer">UBICACIÓN</a>
                  </li>

                  <li class="nav-item" style="margin-bottom:20px">
                    <a href="https://youtu.be/EcfEajB2F8s" style="text-decoration: none;">
                      <i class="face bi bi-facebook"></i>
                    </a>
                    <a href="https://youtu.be/7hHZnvjCbVw" style="text-decoration: none;">
                      <i class="inst bi bi-instagram"></i>
                    </a>
                    <a href="https://youtu.be/eiCYrcHAd6g" style="text-decoration: none;">
                      <i class="twi bi bi-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script>
            $(document).ready(function () {
              $('.navbar-nav > li > a').on('click', function () {
                $('.navbar-collapse').collapse('hide');
              });
            });
          </script>

        </header>

        <!-- Header End -->

        <!-- Section Start -->

        <section>

          <div class="card mb-3 aparecerDesdeIzquierda" id="LeFestin">
            <div class="row">
              <div class="col-md-6">
                <video src="./Assets/Section/SectionVideo/LeFestin.mp4" class="video" autoplay loop>
              </div>
              <div class="col-sm-6">
                <div class="card-body text-center">
                  <h5 class="card-title cardTittle">Sobre "Le Festin"</h5>
                  <p class="card-text cardText">¡Bienvenido a Le Festin, una experiencia culinaria auténticamente
                    francesa en el corazón de París!
                    Sumérgete en la riqueza de la cocina francesa en nuestro acogedor restaurante, donde la tradición y
                    la innovación se combinan
                    para crear una experiencia gastronómica inolvidable. Nuestro equipo de chefs apasionados, liderado
                    por el renombrado chef
                    francés Jean-Pierre, ha perfeccionado la artesanía culinaria francesa para ofrecerte platos
                    exquisitos y
                    deliciosos que deleitarán tus sentidos.

                    Nuestro menú ofrece una selección de platos clásicos franceses elaborados con ingredientes frescos y
                    de alta calidad, cuidadosamente seleccionados para garantizar la autenticidad y el sabor excepcional
                    de cada plato.
                  </p>
                  <p class="card-text cardTextBottom">Acercate a Le Festin y vivi una experiencia de lo mas Fina.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 aparecerDesdeDerecha" id="TerrasseLeFestin">
            <div class="row">
              <div class="col-md-6">
                <div class="card-body text-center">
                  <h5 class="card-title cardTittle">Terrasse Le Festin</h5>
                  <p class="card-text cardText">Disfruta de una cena inolvidable mientras contemplas la espectacular
                    vista de París y la icónica <span class="lobster">Torre Eiffel</span> iluminada. En nuestra terraza,
                    la atmósfera se llena de romanticismo y elegancia, mientras disfrutas de los exquisitos platos de
                    nuestra cocina francesa.
                    Nos enorgullece ofrecer a nuestros clientes la mejor experiencia culinaria en la ciudad del amor y
                    esperamos tener el placer de recibirte pronto en nuestra <span class="lobster">Terrasse Le
                      Festin.</span>
                  </p>
                  <p class="card-text cardTextBottom2">Tanto la Torre como nosotros te esperamos!</p>
                </div>
              </div>
              <div class="col-md-6">
                <img src="/Assets/Section/SectionImg/TerrazaLeFestin.jpg" class="img-fluid rounded imgLeFestin1"
                  alt="...">
              </div>
            </div>
          </div>

          <div class="card mb-5 aparecerDesdeArriba" id="Eventos">
            <div class="row">
              <div class="col-md-6">
                <img src="/Assets/Section/SectionImg/Eventos.jpg" class="img-fluid rounded imgLeFestin" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body text-center">
                  <h5 class="card-title cardTittle">Eventos</h5>
                  <p class="card-text cardText">Tanto el primer piso de <span class="lobster">Le Festin</span> como
                    nuestra
                    <span class="lobster">Terrasse Le Festin</span> estan disponibles para reservar desde donde quieras,
                    ya sean eventos privados,
                    fiestas, reuniones importantes con tu jefe o cena de reconciliacion, <span class="lobster">Le
                      Festin</span>
                    siempre tendra las puertas abiertas para ti y tus acompañantes.
                  </p>
                  <a href="./Pages/Booking.html" class="booking btn btn-secondary boton-reserva"
                      target="_blank">Reservar una mesa</a>
                  <p class="card-text cardTextBottom3">Animate a un poco mas de privacidad.</p>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
  </div>

  </section>

  <!-- Section End -->

  <!-- Footer Start -->

  <footer id="Footer">

    <div class="container">
      <div class="row pt-4">
        <div class="col-md-4 text-center">
          <h4 class="mb-4">Contacto</h4>
          <form id="formulario">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
              <label id="nombreValido"></label>
            </div>
            <div class="mb-3">
              <label for="correo" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo electrónico" required>
              <label id="correoValido"></label>
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="3" required></textarea>
              <label id="mensajeValido"></label>
            </div>
            <button type="submit" class="btn btn-light" id="botonEnviar">Enviar</button>
          </form>
        </div>

        <div class="col-md-4 text-center">
          <h4>Síganos</h4>
          <ul class="list-unstyled mt-5">
            <li><a href="https://youtu.be/EcfEajB2F8s" target="_blank" rel="noopener" title="icon"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://youtu.be/7hHZnvjCbVw" target="_blank" rel="noopener" title="icon"><i class="bi bi-twitter"></i></a></li>
            <li><a href="https://youtu.be/eiCYrcHAd6g" target="_blank" rel="noopener" title="icon"><i class="bi bi-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
          <h4>Ubicacion</h4>
          <div id="maps" class="mt-4"></div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row pb-3">
          <div class="col-md-6">
            <p class="mb-0">&copy; 2023 Todos los derechos reservados</p>
          </div>
          <div class="col-md-6">
            <p class="mb-0 text-end">Desarrollado por Le Festin</p>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Footer Start -->

  <script src="/JS/Script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDacAsIKdB8GFu5dbl0kHBQl_iESETFpCo&callback=iniciarMap">
  </script>

</body>

</html>